{
  "domain": "home_ledger",
  "name": "Home Ledger",
  "codeowners": [
    "@andmaroz89"
  ],
  "config_flow": true,
  "documentation": "https://github.com/andmaroz89/hacs-home-ledger",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/andmaroz89/hacs-home-ledger/issues",
  "requirements": [],
  "version": "0.1.0"
}
